{
  "name": "homework-03-toetoeaung",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/mxQH7ELl)\r [![Open in Codespaces](https://classroom.github.com/assets/launch-codespace-2972f46106e565e64193e422d61a12cf1da4916b45550586e14ef0a7c637dd04.svg)](https://classroom.github.com/open-in-codespaces?assignment_repo_id=17351879)\r # CS572-Homework-03-Aggregation\r Given the two collections `users` and `courses`. And another sub-schemas of `lectureSchema`, `fileSchema`,  and `questionSchema`.\r ```typescript\r import { Schema, model, InferSchemaType } from 'mongoose';",
  "main": "app.js",
  "scripts": {
    "start": "ts-node src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.10.1"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
